# HRAppBackend

./: HRApp.sln
src/HRApp.Api/: HRApp.Api.csproj  HRApp.Api.http  Program.cs  Utilities.cs  appsettings.json
src/HRApp.Api/Controllers/: DocumentsController.cs  GenericController.cs  LotteriesController.cs  NewsController.cs  OthersController.cs  TasksController.cs  UsersController.cs
src/HRApp.Api/DTOs/: ColleagueDTO.cs  LotteryCarouselDTO.cs  LotteryResultDTO.cs  Mock.cs  NewsDTO.cs  TaskDTO.cs
src/HRApp.Api/Engine/: Extensions.cs
src/HRApp.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/HRApp.Api/Properties/: launchSettings.json
src/HRApp.Application/: Class1.cs  HRApp.Application.csproj
src/HRApp.Application/Interfaces/: IDocumentRepository.cs  IFileRepository.cs  ILeaveRequestRepository.cs  IRepository.cs
src/HRApp.Application/Repositories/: ILeaveRequestRepository.cs  INewsRepository.cs  IUserRepository.cs
src/HRApp.Application/Services/: IUserService.cs
src/HRApp.Infrastructure/: AppDbContext.cs  HRApp.Infrastructure.csproj
src/HRApp.Infrastructure/Migrations/: 20250416115543_InitialMigration.Designer.cs  20250416115543_InitialMigration.cs  20250416120845_SecondMigration.Designer.cs  20250416120845_SecondMigration.cs  20250416121429_ThirdMigration.Designer.cs  20250416121429_ThirdMigration.cs  20250416151815_AutoMigration_23243242.Designer.cs  20250416151815_AutoMigration_23243242.cs  20250417143346_InitGuids.Designer.cs  20250417143346_InitGuids.cs  20250418112738_CompanyAdded.Designer.cs  20250418112738_CompanyAdded.cs  20250418124533_Responsability.Designer.cs  20250418124533_Responsability.cs  20250419130830_removedGuids.Designer.cs  20250419130830_removedGuids.cs  20250419174136_ProjectAndFileAdded.Designer.cs  20250419174136_ProjectAndFileAdded.cs  20250420060856_updates.Designer.cs  20250420060856_updates.cs  20250422121642_update.Designer.cs  20250422121642_update.cs  20250422121710_updates2.Designer.cs  20250422121710_updates2.cs  20250430145508_Initial.Designer.cs  20250430145508_Initial.cs  20250430145803_SolvePendingMigr.Designer.cs  20250430145803_SolvePendingMigr.cs  20250430150052_letsSee.Designer.cs  20250430150052_letsSee.cs  20250430150247_letsSee2.Designer.cs  20250430150247_letsSee2.cs  20250430153441_seed.Designer.cs  20250430153441_seed.cs  20250430153639_seedfuck.Designer.cs  20250430153639_seedfuck.cs  20250501200612_eventsAdded.Designer.cs  20250501200612_eventsAdded.cs  20250502060957_TasksAdded.Designer.cs  20250502060957_TasksAdded.cs  (+13 more)
(+40 files in other folders)
